
type = string-attribute
name = HISTORY_NOTE
count = 1384
'[glend@MH02001832MACDT: Wed Nov  1 16:35:07 2017] {AFNI_17.3.01:macosx_10.7_local} 3drefit -space allen_waxholm_mouse Annotation2014.nii.gz Annotation2014_downsample2.nii.gz Atlas2014.nii.gz Atlas2014_downsample2.nii.gz Annotation2014_mode0.05+tlrc.HEAD Annotation2014_mode0.1+tlrc.HEAD Annotation2014_mode0.1_right+tlrc.HEAD\n[xl872@yulab.nmr.mgh.harvard.edu: Wed Jan 18 16:42:39 2023] {AFNI_21.3.06:linux_centos_7_64} 3dLRflip -AP -prefix Allen_label Annotation2014.nii\n[xl872@yulab.nmr.mgh.harvard.edu: Wed Feb  8 13:57:08 2023] {AFNI_23.0.02:linux_centos_7_64} 3dresample -dxyz 0.1 0.1 0.1 -prefix Allen_label_resample -input Allen_label+tlrc\n[xl872@yulab.nmr.mgh.harvard.edu: Wed Feb  8 15:42:25 2023] {AFNI_23.0.02:linux_centos_7_64} 3drefit -view +orig Allen_label_resample+tlrc\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Sep  1 12:10:05 2023] {AFNI_23.0.02:linux_centos_7_64} 3dAllineate -base ambmc_ori_100+orig -source Allen_label_resample+orig -1Dmatrix_apply Allen_to_AMBMC.1D -twobest MAX -lpa -twopass -cmass -final NN -prefix Allen_label_AMBMC\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Sep  1 12:36:45 2023] {AFNI_23.0.02:linux_centos_7_64} 3dZeropad -L -51 -prefix Allen_label_AMBMC_R1 Allen_label_AMBMC+orig\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Sep  1 12:37:00 2023] {AFNI_23.0.02:linux_centos_7_64} 3dZeropad -L 51 -prefix Allen_label_AMBMC_R Allen_label_AMBMC_R1+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_kv4sRZtycU1a82ddoQC5RA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Sep  1 12:37:00 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          5.041         9.7895         -3.691

type  = float-attribute
name  = DELTA
count = 3
           -0.1           -0.1            0.1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            865

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 102 197 75 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
