0	"[0]"
1	"[1]"
2	"grey"
3	"CH"
4	"CTX"
5	"CTXpl"
6	"Isocortex"
7	"FRP"
8	"FRP1"
9	"FRP2/3"
10	"MO"
11	"MOp"
12	"MOp1"
13	"MOp2/3"
14	"MOp5"
15	"MOp6a"
16	"MOp6b"
17	"MOs"
18	"MOs1"
19	"MOs2/3"
20	"MOs5"
21	"MOs6a"
22	"MOs6b"
23	"SS"
24	"SSp"
25	"SSp-n"
26	"SSp-n1"
27	"SSp-n2/3"
28	"SSp-n4"
29	"SSp-n5"
30	"SSp-n6a"
31	"SSp-n6b"
32	"SSp-bfd"
33	"SSp-bfd1"
34	"SSp-bfd2/3"
35	"SSp-bfd4"
36	"SSp-bfd5"
37	"SSp-bfd6a"
38	"SSp-bfd6b"
39	"SSp-ll"
40	"SSp-ll1"
41	"SSp-ll2/3"
42	"SSp-ll4"
43	"SSp-ll5"
44	"SSp-ll6a"
45	"SSp-ll6b"
46	"SSp-m"
47	"SSp-m1"
48	"SSp-m2/3"
49	"SSp-m4"
50	"SSp-m5"
51	"SSp-m6a"
52	"SSp-m6b"
53	"SSp-ul"
54	"SSp-ul1"
55	"SSp-ul2/3"
56	"SSp-ul4"
57	"SSp-ul5"
58	"SSp-ul6a"
59	"SSp-ul6b"
60	"SSp-tr"
61	"SSp-tr1"
62	"SSp-tr2/3"
63	"SSp-tr4"
64	"SSp-tr5"
65	"SSp-tr6a"
66	"SSp-tr6b"
67	"SSp-un"
68	"SSp-un1"
69	"SSp-un2/3"
70	"SSp-un4"
71	"SSp-un5"
72	"SSp-un6a"
73	"SSp-un6b"
74	"SSs"
75	"SSs1"
76	"SSs2/3"
77	"SSs4"
78	"SSs5"
79	"SSs6a"
80	"SSs6b"
81	"GU"
82	"GU1"
83	"GU2/3"
84	"GU4"
85	"GU5"
86	"GU6a"
87	"GU6b"
88	"VISC"
89	"VISC1"
90	"VISC2/3"
91	"VISC4"
92	"VISC5"
93	"VISC6a"
94	"VISC6b"
95	"AUD"
96	"AUDd"
97	"AUDd1"
98	"AUDd2/3"
99	"AUDd4"
100	"AUDd5"
101	"AUDd6a"
102	"AUDd6b"
103	"AUDp"
104	"AUDp1"
105	"AUDp2/3"
106	"AUDp4"
107	"AUDp5"
108	"AUDp6a"
109	"AUDp6b"
110	"AUDpo"
111	"AUDpo1"
112	"AUDpo2/3"
113	"AUDpo4"
114	"AUDpo5"
115	"AUDpo6a"
116	"AUDpo6b"
117	"AUDv"
118	"AUDv1"
119	"AUDv2/3"
120	"AUDv4"
121	"AUDv5"
122	"AUDv6a"
123	"AUDv6b"
124	"VIS"
125	"VISal"
126	"VISal1"
127	"VISal2/3"
128	"VISal4"
129	"VISal5"
130	"VISal6a"
131	"VISal6b"
132	"VISam"
133	"VISam1"
134	"VISam2/3"
135	"VISam4"
136	"VISam5"
137	"VISam6a"
138	"VISam6b"
139	"VISl"
140	"VISl1"
141	"VISl23"
142	"VISl4"
143	"VISl5"
144	"VISl6a"
145	"VISl6b"
146	"VISp"
147	"VISp1"
148	"VISp2/3"
149	"VISp4"
150	"VISp5"
151	"VISp6a"
152	"VISp6b"
153	"VISpl"
154	"VISpl1"
155	"VISpl2/3"
156	"VISpl4"
157	"VISpl5"
158	"VISpl6a"
159	"VISpl6b"
160	"VISpm"
161	"VISpm1"
162	"VISpm2/3"
163	"VISpm4"
164	"VISpm5"
165	"VISpm6a"
166	"VISpm6b"
167	"ACA"
168	"ACAd"
169	"ACAd1"
170	"ACAd2/3"
171	"ACAd5"
172	"ACAd6a"
173	"ACAd6b"
174	"ACAv"
175	"ACAv1"
176	"ACAv2/3"
177	"ACAv5"
178	"ACAv6a"
179	"ACAv6b"
180	"PL"
181	"PL1"
182	"PL2"
183	"PL2/3"
184	"PL5"
185	"PL6a"
186	"PL6b"
187	"ILA"
188	"ILA1"
189	"ILA2"
190	"ILA2/3"
191	"ILA5"
192	"ILA6a"
193	"ILA6b"
194	"ORB"
195	"ORBl"
196	"ORBl1"
197	"ORBl2/3"
198	"ORBl5"
199	"ORBl6a"
200	"ORBl6b"
201	"ORBm"
202	"ORBm1"
203	"ORBm2"
204	"ORBm2/3"
205	"ORBm5"
206	"ORBm6a"
207	"ORBvl"
208	"ORBvl1"
209	"ORBvl2/3"
210	"ORBvl5"
211	"ORBvl6a"
212	"ORBvl6b"
213	"AI"
214	"AId"
215	"AId1"
216	"AId2/3"
217	"AId5"
218	"AId6a"
219	"AId6b"
220	"AIp"
221	"AIp1"
222	"AIp2/3"
223	"AIp5"
224	"AIp6a"
225	"AIv"
226	"AIv1"
227	"AIv2/3"
228	"AIv5"
229	"AIv6a"
230	"AIv6b"
231	"RSP"
232	"RSPagl"
233	"RSPagl1"
234	"RSPagl2/3"
235	"RSPagl5"
236	"RSPagl6a"
237	"RSPagl6b"
238	"RSPd"
239	"RSPd1"
240	"RSPd2/3"
241	"RSPd5"
242	"RSPd6a"
243	"RSPd6b"
244	"RSPv"
245	"RSPv1"
246	"RSPv2"
247	"RSPv2/3"
248	"RSPv5"
249	"RSPv6a"
250	"RSPv6b"
251	"PTLp"
252	"PTLp1"
253	"PTLp2/3"
254	"PTLp4"
255	"PTLp5"
256	"PTLp6a"
257	"PTLp6b"
258	"TEa"
259	"TEa1"
260	"TEa2/3"
261	"TEa4"
262	"TEa5"
263	"TEa6a"
264	"TEa6b"
265	"PERI"
266	"PERI6a"
267	"PERI6b"
268	"PERI1"
269	"PERI5"
270	"PERI2/3"
271	"ECT"
272	"ECT1"
273	"ECT2/3"
274	"ECT5"
275	"ECT6a"
276	"ECT6b"
277	"OLF"
278	"MOB"
279	"MOBgl"
280	"MOBgr"
281	"MOBipl"
282	"MOBmi"
283	"MOBopl"
284	"AOB"
285	"AOBgl"
286	"AOBgr"
287	"AOBmi"
288	"AON"
289	"AONd"
290	"AONe"
291	"AONl"
292	"AONm"
293	"AONpv"
294	"AON1"
295	"TT"
296	"TTd"
297	"TTd1"
298	"TTd2"
299	"TTd3"
300	"TTd4"
301	"TTv"
302	"TTv1"
303	"TTv2"
304	"TTv3"
305	"DP"
306	"DP1"
307	"DP2/3"
308	"DP5"
309	"DP6a"
310	"PIR"
311	"PIR1"
312	"PIR2"
313	"PIR3"
314	"NLOT"
315	"NLOT1"
316	"NLOT2"
317	"NLOT3"
318	"COA"
319	"COAa"
320	"COAa1"
321	"COAa2"
322	"COAp"
323	"COApl"
324	"COApl1"
325	"COApl2"
326	"COApl3"
327	"COApm"
328	"COApm1"
329	"COApm2"
330	"COApm3"
331	"PAA"
332	"PAA1"
333	"PAA2"
334	"PAA3"
335	"TR"
336	"TR1"
337	"TR2"
338	"TR3"
339	"HPF"
340	"HIP"
341	"CA"
342	"CA1"
343	"CA1slm"
344	"CA1so"
345	"CA1sp"
346	"CA1sr"
347	"CA2"
348	"CA2slm"
349	"CA2so"
350	"CA2sp"
351	"CA2sr"
352	"CA3"
353	"CA3slm"
354	"CA3slu"
355	"CA3so"
356	"CA3sp"
357	"CA3sr"
358	"DG"
359	"DG-mo"
360	"DG-po"
361	"DG-sg"
362	"FC"
363	"IG"
364	"RHP"
365	"ENT"
366	"ENTl"
367	"ENTl1"
368	"ENTl2"
369	"ENTl2/3"
370	"ENTl2a"
371	"ENTl2b"
372	"ENTl3"
373	"ENTl4"
374	"ENTl4/5"
375	"ENTl5"
376	"ENTl6a"
377	"ENTl6b"
378	"ENTm"
379	"ENTm1"
380	"ENTm2"
381	"ENTm2a"
382	"ENTm2b"
383	"ENTm3"
384	"ENTm4"
385	"ENTm5"
386	"ENTm6"
387	"ENTmv"
388	"ENTmv1"
389	"ENTmv2"
390	"ENTmv3"
391	"ENTmv5/6"
392	"PAR"
393	"PAR1"
394	"PAR2"
395	"PAR3"
396	"POST"
397	"POST1"
398	"POST2"
399	"POST3"
400	"PRE"
401	"PRE1"
402	"PRE2"
403	"PRE3"
404	"SUB"
405	"SUBd"
406	"SUBd-m"
407	"SUBd-sp"
408	"SUBd-sr"
409	"SUBv"
410	"SUBv-m"
411	"SUBv-sp"
412	"SUBv-sr"
413	"CTXsp"
414	"CLA"
415	"EP"
416	"EPd"
417	"EPv"
418	"LA"
419	"BLA"
420	"BLAa"
421	"BLAp"
422	"BLAv"
423	"BMA"
424	"BMAa"
425	"BMAp"
426	"PA"
427	"CNU"
428	"STR"
429	"STRd"
430	"CP"
431	"STRv"
432	"ACB"
433	"FS"
434	"OT"
435	"isl"
436	"islm"
437	"OT1"
438	"OT2"
439	"OT3"
440	"LSX"
441	"LS"
442	"LSc"
443	"LSr"
444	"LSv"
445	"SF"
446	"SH"
447	"sAMY"
448	"AAA"
449	"BA"
450	"CEA"
451	"CEAc"
452	"CEAl"
453	"CEAm"
454	"IA"
455	"MEA"
456	"MEAad"
457	"MEAav"
458	"MEApd"
459	"MEApd-a"
460	"MEApd-b"
461	"MEApd-c"
462	"MEApv"
463	"PAL"
464	"PALd"
465	"GPe"
466	"GPi"
467	"PALv"
468	"SI"
469	"MA"
470	"PALm"
471	"MSC"
472	"MS"
473	"NDB"
474	"TRS"
475	"PALc"
476	"BST"
477	"BSTa"
478	"BSTal"
479	"BSTam"
480	"BSTdm"
481	"BSTfu"
482	"BSTju"
483	"BSTmg"
484	"BSTov"
485	"BSTrh"
486	"BSTv"
487	"BSTp"
488	"BSTd"
489	"BSTpr"
490	"BSTif"
491	"BSTtr"
492	"BSTse"
493	"BAC"
494	"BS"
495	"IB"
496	"TH"
497	"DORsm"
498	"VENT"
499	"VAL"
500	"VM"
501	"VP"
502	"VPL"
503	"VPLpc"
504	"VPM"
505	"VPMpc"
506	"SPF"
507	"SPFm"
508	"SPFp"
509	"SPA"
510	"PP"
511	"GENd"
512	"MG"
513	"MGd"
514	"MGv"
515	"MGm"
516	"LGd"
517	"DORpm"
518	"LAT"
519	"LP"
520	"PO"
521	"POL"
522	"SGN"
523	"ATN"
524	"AV"
525	"AM"
526	"AMd"
527	"AMv"
528	"AD"
529	"IAM"
530	"IAD"
531	"LD"
532	"MED"
533	"IMD"
534	"MD"
535	"MDc"
536	"MDl"
537	"MDm"
538	"SMT"
539	"PR"
540	"MTN"
541	"PVT"
542	"PT"
543	"RE"
544	"ILM"
545	"RH"
546	"CM"
547	"PCN"
548	"CL"
549	"PF"
550	"RT"
551	"GENv"
552	"IGL"
553	"LGv"
554	"SubG"
555	"EPI"
556	"MH"
557	"LH"
558	"HY"
559	"PVZ"
560	"SO"
561	"ASO"
562	"NC"
563	"PVH"
564	"PVHm"
565	"PVHmm"
566	"PVHpm"
567	"PVHpml"
568	"PVHpmm"
569	"PVHp"
570	"PVHap"
571	"PVHmpd"
572	"PVHpv"
573	"PVa"
574	"PVi"
575	"ARH"
576	"PVR"
577	"ADP"
578	"AVP"
579	"AVPV"
580	"DMH"
581	"DMHa"
582	"DMHp"
583	"DMHv"
584	"MEPO"
585	"MPO"
586	"OV"
587	"PD"
588	"PS"
589	"PVp"
590	"PVpo"
591	"SBPV"
592	"SCH"
593	"SFO"
594	"VLPO"
595	"MEZ"
596	"AHN"
597	"AHNa"
598	"AHNc"
599	"AHNp"
600	"MBO"
601	"LM"
602	"MM"
603	"Mmme"
604	"SUM"
605	"SUMl"
606	"SUMm"
607	"TM"
608	"TMd"
609	"TMv"
610	"MPN"
611	"MPNc"
612	"MPNl"
613	"MPNm"
614	"PMd"
615	"PMv"
616	"PVHd"
617	"PVHdp"
618	"PVHf"
619	"PVHlp"
620	"PVHmpv"
621	"VMH"
622	"VMHa"
623	"VMHc"
624	"VMHdm"
625	"VMHvl"
626	"PH"
627	"LZ"
628	"LHA"
629	"LPO"
630	"PST"
631	"PSTN"
632	"RCH"
633	"STN"
634	"TU"
635	"ZI"
636	"A13"
637	"FF"
638	"ME"
639	"MB"
640	"MBsen"
641	"SCs"
642	"SCop"
643	"SCsg"
644	"SCzo"
645	"IC"
646	"ICc"
647	"ICd"
648	"ICe"
649	"NB"
650	"SAG"
651	"PBG"
652	"MEV"
653	"MBmot"
654	"SNr"
655	"VTA"
656	"RR"
657	"MRN"
658	"SCm"
659	"SCdg"
660	"SCdw"
661	"SCiw"
662	"SCig"
663	"SCig-a"
664	"SCig-b"
665	"SCig-c"
666	"PAG"
667	"PRC"
668	"INC"
669	"ND"
670	"PRT"
671	"APN"
672	"MPT"
673	"NOT"
674	"NPC"
675	"OP"
676	"PPT"
677	"CUN"
678	"RN"
679	"III"
680	"EW"
681	"IV"
682	"VTN"
683	"AT"
684	"LT"
685	"MBsta"
686	"SNc"
687	"PPN"
688	"RAmb"
689	"IF"
690	"IPN"
691	"RL"
692	"CLI"
693	"DR"
694	"HB"
695	"P"
696	"P-sen"
697	"NLL"
698	"NLLd"
699	"NLLh"
700	"NLLv"
701	"PSV"
702	"PB"
703	"KF"
704	"PBl"
705	"PBlc"
706	"PBld"
707	"PBle"
708	"PBls"
709	"PBlv"
710	"PBm"
711	"PBme"
712	"PBmm"
713	"SOC"
714	"POR"
715	"SOCm"
716	"SOCl"
717	"P-mot"
718	"B"
719	"DTN"
720	"PCG"
721	"PG"
722	"PRNc"
723	"SG"
724	"SUT"
725	"TRN"
726	"V"
727	"P-sat"
728	"CS"
729	"CSl"
730	"CSm"
731	"LC"
732	"LDT"
733	"NI"
734	"PRNr"
735	"RPO"
736	"SLC"
737	"SLD"
738	"MY"
739	"MY-sen"
740	"AP"
741	"CN"
742	"CNlam"
743	"CNspg"
744	"DCO"
745	"VCO"
746	"DCN"
747	"CU"
748	"GR"
749	"ECU"
750	"NTB"
751	"NTS"
752	"NTSce"
753	"NTSco"
754	"NTSge"
755	"NTSl"
756	"NTSm"
757	"SPVC"
758	"SPVI"
759	"SPVO"
760	"SPVOcdm"
761	"SPVOmdmd"
762	"SPVOmdmv"
763	"SPVOrdm"
764	"SPVOvl"
765	"MY-mot"
766	"VI"
767	"VII"
768	"ACVII"
769	"AMB"
770	"AMBd"
771	"AMBv"
772	"DMX"
773	"GRN"
774	"ICB"
775	"IO"
776	"IRN"
777	"ISN"
778	"LIN"
779	"LRN"
780	"LRNm"
781	"LRNp"
782	"MARN"
783	"MDRN"
784	"MDRNd"
785	"MDRNv"
786	"PARN"
787	"PAS"
788	"PGRN"
789	"PGRNd"
790	"PGRNl"
791	"PHY"
792	"NR"
793	"PRP"
794	"PPY"
795	"VNC"
796	"LAV"
797	"MV"
798	"SPIV"
799	"SUV"
800	"x"
801	"XII"
802	"y"
803	"MY-sat"
804	"RM"
805	"RPA"
806	"RO"
807	"CB"
808	"CBX"
809	"VERM"
810	"LING"
811	"LINGmo"
812	"LINGgr"
813	"CENT"
814	"CENT2"
815	"CENT2mo"
816	"CENT2gr"
817	"CENT3"
818	"CENT3mo"
819	"CENT3gr"
820	"CUL"
821	"CUL4,5"
822	"CUL4,5mo"
823	"CUL4,5gr"
824	"DEC"
825	"DECmo"
826	"DECgr"
827	"FOTU"
828	"FOTUmo"
829	"FOTUgr"
830	"PYR"
831	"PYRmo"
832	"PYRgr"
833	"UVU"
834	"UVUmo"
835	"UVUgr"
836	"NOD"
837	"NODmo"
838	"NODgr"
839	"HEM"
840	"SIM"
841	"SIMmo"
842	"SIMgr"
843	"AN"
844	"ANcr1"
845	"ANcr1mo"
846	"ANcr1gr"
847	"ANcr2"
848	"ANcr2mo"
849	"ANcr2gr"
850	"PRM"
851	"PRMmo"
852	"PRMgr"
853	"COPY"
854	"COPYmo"
855	"COPYgr"
856	"PFL"
857	"PFLmo"
858	"PFLgr"
859	"FL"
860	"FLmo"
861	"FLgr"
862	"CBN"
863	"FN"
864	"IP"
865	"DN"
866	"[866]"
867	"[867]"
868	"[868]"
869	"[869]"
870	"[870]"
871	"[871]"
872	"[872]"
873	"[873]"
874	"[874]"
875	"[875]"
876	"[876]"
877	"[877]"
878	"[878]"
879	"[879]"
