
type = string-attribute
name = HISTORY_NOTE
count = 690
'[yj990@yulab.nmr.mgh.harvard.edu: Thu Jul  7 13:40:53 2022] {AFNI_21.3.06:linux_centos_7_64} 3dcopy ambmc_template_30.nii ambmc_template_30+orig\n[xy079@yulab.nmr.mgh.harvard.edu: Wed Jul 13 16:50:37 2022] {AFNI_21.3.06:linux_centos_7_64} 3dresample -dxyz 0.1 0.1 0.1 -prefix ambmc_ori_100 -input ambmc_template_30+orig\n[xl872@yulab.nmr.mgh.harvard.edu: Wed Mar  1 13:41:59 2023] {AFNI_23.0.02:linux_centos_7_64} 3dAutomask -prefix 100maskAMBMC ambmc_ori_100+orig\n[xl872@yulab.nmr.mgh.harvard.edu: Wed May  3 10:53:01 2023] {AFNI_23.0.02:linux_centos_7_64} 3dcopy /local_mount/space/yulab/4/users/Xiaochen/AMBMC_template/100maskAMBMC+orig allMice.average.stim.results/mask_import_100mask~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_vCJiaq2RzfAqO58-pJUm2A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed May  3 10:53:01 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 0 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          5.041         9.7895         -3.691

type  = float-attribute
name  = DELTA
count = 3
           -0.1           -0.1            0.1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 102 197 75 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
