
type = string-attribute
name = HISTORY_NOTE
count = 2158
'[xl872@yulab.nmr.mgh.harvard.edu: Fri Apr 28 14:46:18 2023] to3d -omri -prefix 07292022.16.an200anat -session /local_mount/space/yulab/4/users/Xiaochen/mouse_data/07292022/200_proc/9/ -view orig -xFOV 7.20R-L -yFOV 4.80S-I -zFOV 3.60A-P -skip_outliers 3D:0:0:144:96:36:/local_mount/space/yulab/1/users/Xiaochen/07292022/16/pdata/1/2dseq\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Apr 28 14:46:18 2023] {AFNI_23.0.02:linux_centos_7_64} 3dresample -dxyz 0.1 0.1 0.1 -prefix 07292022.16.an200anat.resamp -input 07292022.16.an200anat+orig\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Apr 28 14:46:18 2023] {AFNI_23.0.02:linux_centos_7_64} 3dMean -prefix rm.07292022.flash 07292022.16.an200anat.1+orig\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Apr 28 14:49:32 2023] {AFNI_23.0.02:linux_centos_7_64} 3dAllineate -base /local_mount/space/yulab/4/users/Xiaochen/AMBMC_template/04202023.20.an200anat.resamp+orig -input rm.07292022.flash+orig -autoweight -nmatch 70% -cost lpa -mast_dxyz 0.1 -source_automask -1Dmatrix_save rm.07292022.flash_to_raw.1D -prefix rm.07292022.flash_to_raw\n[xl872@yulab.nmr.mgh.harvard.edu: Fri Apr 28 14:50:33 2023] {AFNI_23.0.02:linux_centos_7_64} 3dAllineate -base WB.flash.reg+orig -input rm.07292022.flash_to_raw+orig -cost lpa -mast_dxyz 0.1 -source_automask -1Dmatrix_apply /local_mount/space/yulab/4/users/Xiaochen/AMBMC_template/WB_to_AMBMC.1D -prefix reg.07292022.flash\n[xl872@yulab.nmr.mgh.harvard.edu: Tue May 16 12:34:39 2023] {AFNI_23.0.02:linux_centos_7_64} 3dcopy reg.07292022.flash /local_mount/space/yulab/4/users/Xiaochen/aveT1EPI//07292022.9.flash\n[xl872@yulab.nmr.mgh.harvard.edu: Tue May 16 12:40:17 2023] {AFNI_23.0.02:linux_centos_7_64} 3dMean -prefix WT.flash 07292022.9.flash+orig 07312022.7.flash+orig 08102022.2.flash+orig 08102022.4.flash+orig 08112022.7.flash+orig 08112022.3.flash+orig 08112022.2.flash+orig 09272022.2.flash+orig 09272022.3.flash+orig 10032022.3.flash+orig 10252022.6.flash+orig 10282022.s4.flash+orig 01112023.7.flash+orig 01252023.12.flash+orig 01252023.13.flash+orig 03092023.7.flash+orig 03092023.8.flash+orig 03102023.8.flash+orig 03302023.9.flash+orig 03302023.4.flash+orig 03312023.9.flash+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_iK5ntIlLSWzXAjahZ8XAQA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue May 16 12:40:17 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          5.041         9.7895         -3.691

type  = float-attribute
name  = DELTA
count = 3
           -0.1           -0.1            0.1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = BRICK_STATS
count = 2
       1.434717       23505.69

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 102 197 75 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
      0.7173587

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
