
type = string-attribute
name = HISTORY_NOTE
count = 168
'[xl872@yulab.nmr.mgh.harvard.edu: Tue May  2 20:09:57 2023] {AFNI_23.0.02:linux_centos_7_64} 3dTcorr1D -prefix corr_brain errts.allMice.average.stim+orig mean.errts.1D~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_xFwI0HB8b72zAx_x_7Ke6g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue May  2 20:09:50 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
          5.041         9.7895         -3.691

type  = float-attribute
name  = DELTA
count = 3
           -0.1           -0.1            0.1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
           -0.1              0              0          5.041              0
           -0.1              0         9.7895              0              0
            0.1         -3.691

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.2482257      0.6164894

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 102 197 75 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 11
'PearCorr#0~

type  = float-attribute
name  = BRICK_STATAUX
count = 6
              0              2              3            205              1
              1

type = string-attribute
name = BRICK_STATSYM
count = 16
'Correl(205,1,1)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
